web.isEnabled=true #whether or not the webserver should be enabled or not | default: true
web.port=8080 #The port of the webserver | default: 8080
web.root=./webserver/ #the root directory of the webserver, starting from the main server directory | default: webserver/
web.file.root=index.html #the name of the html file for the homepage | default: index.html
web.file.404=404.html #the name of the html file for 404 page | default: 404.html
web.file.notSupported=not_supported.html #the name of the html file for 'not supported' page | default: not_supported.html
logger.verbose=true #whether or not to log verbose output | default: true

